promon.com.br/rd/_comp/src/wsdl/DO_EnviaApontamento.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://promon.com.br/rd/enviaApontamento" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://promon.com.br/rd/enviaApontamento">  
	<xsd:complexType name="enviaApontamentoContext">
		<xsd:sequence>
			<xsd:element name="data_inicio" type="xsd:string"/>
            <xsd:element minOccurs="0" name="data_fim" nillable="true" type="xsd:string"/>
            <xsd:element name="enviaApontamento" type="tns:enviaApontamentoTab"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="enviaApontamentoRow">
		<xsd:sequence>
				<xsd:element minOccurs="0" name="nsr" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="registro" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="data" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="horario" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="quantidadeHoras" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="tipo" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="justificativaAjuste" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="enviaApontamentoTab">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="lote" type="tns:loteTab"/>
		</xsd:sequence>
	</xsd:complexType>  
	<xsd:complexType name="loteTab">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="enviaApontamento" type="tns:enviaApontamentoRow"/>
		</xsd:sequence>
	</xsd:complexType>  
</xsd:schema>
