promon.com.br/rd/_comp/src/wsdl/DO_HorasXColetores.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://promon.com.br/rd/horasXColetores" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://promon.com.br/rd/horasXColetores">  
	<xsd:complexType name="horasXColetoresContext">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="data_inicio" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="data_fim" nillable="true" type="xsd:string"/>
			<xsd:element name="resultRD" nillable="true" type="xsd:boolean"/>
			<xsd:element name="resultECC" nillable="true" type="xsd:boolean"/>
			<xsd:element name="HorasXColetores" type="tns:horasXColetoresTab"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="horasXColetoresRow">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="registro" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="qtde_horas" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="coletor_custo" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="tipo" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="data_competencia" type="xsd:date"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="data_modificacao" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="horasXColetoresTab">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="horasXColetores" type="tns:horasXColetoresRow"/>
		</xsd:sequence>
	</xsd:complexType>  
</xsd:schema>
