promon.com.br/rd/_comp/src/wsdl/DO_Pessoas.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://promon.com.br/rd/pessoas" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://promon.com.br/rd/pessoas">  
	<xsd:complexType name="PessoasContext">
		<xsd:sequence>
			<xsd:element name="dat_refer" nillable="true" type="xsd:date"/>
			<xsd:element default="true" name="log_ativos" nillable="true" type="xsd:boolean"/>
			<xsd:element name="resultRD" nillable="true" type="xsd:boolean"/>
			<xsd:element name="resultECC" nillable="true" type="xsd:boolean"/>
			<xsd:element name="Colaboradores" type="tns:colaboradorTab"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="colaboradorRow">
		<xsd:sequence>
			<xsd:element name="cdn_empresa" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_funcionario" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_completo" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_conhecido" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_rua" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_bairro" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_complemento" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_cep" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_cidade_end" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_uf_end" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_rg" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_per_cpf" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_per_pis" nillable="true" type="xsd:string"/>
			<xsd:element name="log_relogio_ponto" nillable="true" type="xsd:boolean"/>
			<xsd:element name="nom_pais_empresa" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_cidad_empresa" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_uf_empresa" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_rua_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_bairro_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_compl_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_cep_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_cidade_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_uf_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_pais_estab" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_np" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_cargo_totvs" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_cargo_totvs" nillable="true" type="xsd:int"/>
			<xsd:element name="log_ativo" nillable="true" type="xsd:boolean"/>
			<xsd:element name="num_ramal" nillable="true" type="xsd:int"/>
			<xsd:element name="nom_email_chefe" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_chefe" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_local" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_predio" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_andar" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_empresa" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_funcao" nillable="true" type="xsd:int"/>
			<xsd:element name="nom_funcao" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_lotacao" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_lotacao" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_registro" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_vinculo" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_disciplina" nillable="true" type="xsd:int"/>
			<xsd:element name="nom_disciplina" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_email" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_func_superior" nillable="true" type="xsd:string"/>
			<xsd:element name="dat_admis_func" nillable="true" type="xsd:string"/>
			<xsd:element name="dat_deslig_func" nillable="true" type="xsd:string"/>
			<xsd:element name="dat_nascimento" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_banco" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_bco_agencia" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_bco_conta" nillable="true" type="xsd:string"/>
			<xsd:element name="nom_unidade" nillable="true" type="xsd:string"/>
			<xsd:element name="cod_cnpj_empresa" nillable="true" type="xsd:string"/>
			<xsd:element name="cdn_jornada" nillable="true" type="xsd:int"/>
			<xsd:element name="des_jornada" nillable="true" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="colaboradorTab">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Colaborador" type="tns:colaboradorRow"/>
		</xsd:sequence>
	</xsd:complexType>  
</xsd:schema>
