promon.com.br/rd/_comp/src/wsdl/DO_RetornoApontamento.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://promon.com.br/rd/retornoApontamento" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://promon.com.br/rd/retornoApontamento">  
	<xsd:complexType name="retornoApontamentoContext">
		<xsd:sequence>
			<xsd:element name="datRefer" type="xsd:string"/>
			<xsd:element name="retornoApontamento" type="tns:retornoApontamentoTab"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="retornoApontamentoRow">
		<xsd:sequence>
				<xsd:element minOccurs="0" name="cdnFuncionario" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="datBatida" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="hraBatida" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="hraAusenRemun" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="codObserv" type="xsd:string"/>
                  <xsd:element minOccurs="0" name="desObserv" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="retornoApontamentoTab">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="retornoApontamento" type="tns:retornoApontamentoRow"/>
		</xsd:sequence>
	</xsd:complexType>  
</xsd:schema>
